{
	"folders": [
		{
			"path": "../../../../../../../../React apps/online-food-order-frontend"
		},
		{
			"path": "../../../../../../../Task-management-Project/Frontend/task-management-frontend"
		},
		{
			"path": "../../../../../../../../projects/twitter"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {}
}